<div class="headline">
    <h1>Shopping Cart</h1>
</div>
<div class="underline"></div>
<div class="text">
    <p>Here you can see what you got inside of your shopping cart</p>
</div>

<section class="shoppingCart-container">
    <div class="shoppingCart-items">
        <div class="shoppingCart-item">
            <div class="image">
                <img src="public/images/pizza-salami.jpeg" alt="">
                <h3>Salami</h3>
                <h3>120CZK</h3>
            </div>
            <div class="add-or-delete-container">
                <button type="submit" class="add-to-cart"><i class="fas fa-plus-square"></i></button>
                <button type="submit" class="remove-from-cart"><i class="fas fa-trash-alt"></i></button>
            </div>
        </div>
        <div class="shoppingCart-item">
            <div class="image">
                <img src="public/images/pizza-cardinale.jpeg" alt="">
            </div>
            <div class="add-or-delete-container">
                <button type="submit" class="add-to-cart"><i class="fas fa-plus-square"></i></button>
                <button type="submit" class="remove-from-cart"><i class="fas fa-trash-alt"></i></button>
            </div>
        </div>
    </div>
</section>