
    <div class="headline">
        <h1>Pizza</h1>
    </div>
    <div class="underline"></div>
    <div class="text">
        <p>Our pizzas are 40 cm large</p>
    </div>

    <section class="menu-section">
        <div class="menu-cards">
            <div class="menu-card">
                <div class="card-image">
                    <img src="public/images/pizza-salami.jpeg" alt="">
                </div>
                <div class="card-shopping-details">
                    <p class="price">120 <span>czk</span></p>
                    <button type="submit" id="Salami" class="add-to-cart"><i class="fas fa-shopping-basket"></i></button>
                </div>
                <div class="card-goods-details">
                    <h3>Salami</h3>
                    <div class="underline"></div>
                    <div class="ingredients">
                        <div class="ingre">Margherita Tomato</div>
                        <div class="ingre">Tomatos</div>
                        <div class="ingre">Bacon</div>
                        <div class="ingre">Ham</div>
                        <div class="ingre">Eidam</div>
                        <div class="ingre">Oregano</div>
                    </div>
                </div>
            </div>
            <div class="menu-card">
                <div class="card-image">
                    <img src="public/images/pizza-margherita.jpeg" alt="">
                </div>
                <div class="card-shopping-details">
                    <p class="price">85 <span>czk</span></p>
                    <button type="submit" id="Margherita" class="add-to-cart"><i class="fas fa-shopping-basket"></i></button>
                </div>
                <div class="card-goods-details">
                    <h3>Margherita</h3>
                    <div class="underline"></div>
                    <div class="ingredients">
                        <div class="ingre">Eidam</div>
                        <div class="ingre">Oregano</div>
                        <div class="ingre">Margerita Tomato</div>
                    </div>
                </div>
            </div>
            <div class="menu-card">
                <div class="card-image">
                    <img src="public/images/pizza-al-funghu.jpeg" alt="">
                </div>
                <div class="card-shopping-details">
                    <p class="price">92 <span>czk</span></p>
                    <button type="submit" id="Al Funghi" class="add-to-cart"><i class="fas fa-shopping-basket"></i></button>
                </div>
                <div class="card-goods-details">
                    <h3>Al Funghi</h3>
                    <div class="underline"></div>
                    <div class="ingredients">
                        <div class="ingre">Mushrooms</div>
                        <div class="ingre">Eidam</div>
                        <div class="ingre">Oregano</div>
                        <div class="ingre">Margherite Tomato</div>
                    </div>
                </div>
            </div>
            <div class="menu-card">
                <div class="card-image">
                    <img src="public/images/pizza-cardinale.jpeg" alt="">
                </div>
                <div class="card-shopping-details">
                    <p class="price">103 <span>czk</span></p>
                    <button type="submit" id="Cardinale" class="add-to-cart"><i class="fas fa-shopping-basket"></i></button>
                </div>
                <div class="card-goods-details">
                    <h3>Cardinale</h3>
                    <div class="underline"></div>
                    <div class="ingredients">
                        <div class="ingre">Mushrooms</div>
                        <div class="ingre">Ham</div>
                        <div class="ingre">Margherita Tomato</div>
                        <div class="ingre">Eidam</div>
                        <div class="ingre">Oregano</div>
                    </div>
                </div>
            </div>


        </div>
    </section>